{
  "name": "grafana-odata-datasource",
  "version": "1.1.1",
  "description": "Loads data from OData (V4) compliant data sources to Grafana",
  "bugs": {
    "url": "https://github.com/d-velop/grafana-odata-datasource/issues"
  },
  "homepage": "https://github.com/d-velop/grafana-odata-datasource#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/d-velop/grafana-odata-datasource.git"
  },
  "keywords": [
    "Grafana",
    "Datasource",
    "OData"
  ],
  "scripts": {
    "build": "webpack -c ./.config/webpack/webpack.config.ts --env production",
    "dev": "webpack -w -c ./.config/webpack/webpack.config.ts --env development",
    "test": "jest --watch --onlyChanged",
    "test:ci": "jest --passWithNoTests --maxWorkers 4",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache --ignore-path ./.gitignore --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn run lint --fix && prettier --write --list-different .",
    "e2e": "playwright test",
    "server": "docker compose up --build",
    "sign": "npx --yes @grafana/sign-plugin@latest",
    "checkCompatibility": "npx @grafana/levitate@latest is-compatible --path src/module.ts --target @grafana/data,@grafana/ui,@grafana/runtime"
  },
  "author": "d.velop AG",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/eslint-config": "^8.1.0",
    "@grafana/plugin-e2e": "^2.1.8",
    "@grafana/tsconfig": "^2.0.0",
    "@playwright/test": "^1.54.2",
    "@stylistic/eslint-plugin-ts": "^3.1.0",
    "@swc/core": "^1.13.3",
    "@swc/helpers": "^0.5.17",
    "@swc/jest": "^0.2.39",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/glob": "^8.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.0",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.39.1",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-jsdoc": "^54.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-webpack-plugin": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "glob": "^11.0.3",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "^5.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.5",
    "prettier": "^3.6.2",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass": "^1.90.0",
    "sass-loader": "^16.0.5",
    "semver": "^7.7.1",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "terser-webpack-plugin": "^5.3.14",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3",
    "webpack": "^5.101.1",
    "webpack-cli": "^6.0.1",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-subresource-integrity": "^5.1.0",
    "webpack-virtual-modules": "^0.6.2",
    "@types/testing-library__jest-dom": "5.14.9"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@grafana/data": "^12.0.1",
    "@grafana/runtime": "^12.1.0",
    "@grafana/schema": "^12.0.1",
    "@grafana/ui": "^12.0.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "packageManager": "yarn@1.22.22",
  "resolutions": {
    "underscore": "^1.12.1",
    "debug": "^3.1.0",
    "log4js": "^6.4.0",
    "@cypress/request": "^3.0.0",
    "tough-cookie": "^4.1.3"
  }
}
