{
  "name": "grafana-odata-datasource-test-server",
  "version": "1.0.0",
  "description": "A simple test server for the Grafana OData Data Source Plugin",
  "scripts": {
    "start": "ts-node generateTestdata.ts && cds-ts deploy && cds-ts serve"
  },
  "author": "d.velop AG",
  "license": "Apache-2.0",
  "dependencies": {
    "@cap-js/sqlite": "^2.1.0",
    "@eslint/js": "^9.39.1",
    "@sap/cds": "^9.5.1",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/uuid": "^11.0.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jose": "^6.1.3",
    "morgan": "^1.10.1",
    "openid-client": "^6.8.1",
    "prettier": "^3.7.3",
    "typescript": "5.9.3",
    "uuid": "^13.0.0",
    "xmlbuilder2": "^3.1.1"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@1.22.22",
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      }
    },
    "log": {
      "service": true
    },
    "features": {
      "odata_new_parser": true
    }
  }
}
